

function Player(id) {
    this.id = id;
    this[0] = null;
    this[1] = null;
    this[2] = null;
}
Player.prototype.state = function() {
    return (1 << this[0]) + (1 << this[1]) + (1 << this[2]);
}
function Game(p1id, p2id) {
    this.state = null, // Number
    this.player1 = new Player(p1id);
    this.player2 = new Player(p2id);
    this.whoseTurn = p1id;
    this.status = 'active'; // Options: 'finished'
}

Game.prototype.receiveMove = function(playerId, pieceId, moveFrom, moveTo) {
    // Check for tampering
    if (this.playerId.pieceId !== moveFrom) {
	return {error: 'Invalid move',
		request: {piece: pieceId, from: moveFrom, to: moveTo}
	       };
    }

    // 

    

